{
	"name": "fb-gc-bot",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/main.js",
	"scripts": {
		"test": "jest",
		"start": "node ./dist/main.js",
		"dev": "nodemon ./dist/bot.js -e js",
		"build": "tsc",
		"build:watch": "tsc --watch"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"facebook-chat-api": "github:PedjPedj/facebook-chat-api#test",
		"fs-extra": "^10.0.1",
		"googlethis": "^1.2.7",
		"inquirer": "^8.2.2",
		"moment": "^2.29.1",
		"node-fetch": "^2.6.7",
		"puppeteer": "^13.5.1",
		"wolfram-alpha-api": "https://products.wolframalpha.com/api/libraries/javascript/wolfram-alpha-api-1.0.0-rc.1.tgz"
	},
	"devDependencies": {
		"@types/inquirer": "^8.2.0",
		"@types/node": "^17.0.23",
		"nodemon": "^2.0.18",
		"typescript": "^4.7.4"
	}
}
